APP_ENV=local
APP_DEBUG=true
APP_KEY=aFxSiGmA5LXe1Wr9LpRtmfeFHTGwXzSO

DB_HOST=localhost
DB_DATABASE=nlp_lab
DB_USERNAME=root
DB_PASSWORD=talha012

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

